<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#D7D8D1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingStart="15dp"
                android:text="Karuida©"
                android:textColor="#7D837D"
                android:textSize="25sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="KK-8827A"
                android:gravity="bottom"
                android:layout_marginRight="40dp"
                android:textSize="25sp"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingStart="35dp"
                android:text="8 digit"
                android:textColor="#7D837D"
                android:textSize="25sp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#6B6767"
            android:layout_margin="15sp"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/bogoc"
                android:gravity="right|bottom"
                android:text="0"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="40sp" />

        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bogoc1"
            android:layout_gravity="right"
            android:layout_margin="15sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6B6767"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B7B8B7"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B7B8B7"
                    android:text="MRC"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B7B8B7"
                    android:text="M-"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B7B8B7"
                    android:text="M+"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="MC"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="MR"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="ButtonClick"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#6B6767"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="+/-"
                android:textColor="#fff"
                android:textSize="25sp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="ButtonClick"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="ButtonClick"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="ButtonClick"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="ButtonClick"



                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="♪"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:onClick="ButtonClick"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="ButtonClick"


                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:onClick="ButtonClick"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#B7B8B7"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="ButtonClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F79F20"
                        android:text="CE"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:onClick="ButtonClick"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F79F20"
                        android:text="ON/C"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:onClick="ButtonClick"

                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="."
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="="
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:onClick="ButtonClick"

                        />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="#B7B8B7"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:onClick="ButtonClick"

                    />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>





